<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/floatingButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:background="@drawable/circle_background"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        android:contentDescription="@string/show_volume"

        android:elevation="10dp"/>
</LinearLayout>
